PORT=3001
PASWORDOFDB="123456"
USEROFDB="Ohad"
DATBASEOFDB="ohad'sDB"
HOSTDB="localhost"
PORTOFDB="3306"
TOKENKEY="access-token"
SECRETKEY="jwtsecretplschange"
API_KEY_CLOUDINARY="228875413179173"
API_SECRET_CLOUDINARY="D9AHBLJ8MWRI8a3k4uILxUN2jho"
CLOUD_NAME="ohad"